h1= question.title
h2= question.body

-if question.reward
  .reward
    .tab=question.reward.name
    p=image_tag question.reward.picture.variant(resize_to_limit: [100, 100])

p= link_to_delete_question(question)
p= link_to_edit_question(question)
.question-errors
  = render 'shared/errors', resource: question
div class="form-question-edit hide" = render "questions/form", question: question

-unless question.links.empty?
  .links
    p= t('.links')
    ul
      -question.links.each do |link|
        li= link_to link.name, link.url

-if question.files.attached?
  -question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
