h1= question.title
h2= question.body

p= link_to_delete_question(question)
p= link_to_edit_question(question)
.question-errors
  = render 'shared/errors', resource: question
div class="form-question-edit hide" = render "questions/form", question: question

-unless question.links.empty?
  .links
    p= t('.links')
    ul
      -question.links.each do |link|
        -if link.gist?
          li
            .inline
              = link_to link.name, link.url
            .tab.inline
              = gist_from_link(link.url)
        -else
          li= link_to link.name, link.url

-if question.files.attached?
  -question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.new_comment
  = link_to_new_question_comment(question)
  div class="form-comment" = render "comments/form", comment: @comment, commentable: question

.comments
  -unless question.comments.empty?
    =render question.comments
