p= form_with model: question, local: false do |form|
  .tab
    p= form.label :title, t('.title_field')
    p= form.text_field :title
    p= form.label :body, t('.body_field')
    p= form.text_area :body
    p.tab= form.submit "#{ t('.save') }", class: "questiob-button"
