= form_with model: question, local: false do |form|
 = form.label :title, t('.title_field')
 = form.text_field :title
 = form.label :body, t('.body_field')
 = form.text_area :body
 = form.submit "#{ t('.save') }", class: "answer-button"
