div class="question" id="question-#{question.id}"
  .inline.tab
    h1= question.title
    h2= question.body
  .inline.tab
    -if can?(:upvote, question)
      = link_to_upvote_question(question)
    .vote-sum= question.votes_sum
    -if can?(:downvote, question)
      = link_to_downvote_question(question)

  -if can?(:update, question)
    p= link_to_edit_question(question)
  -if can?(:destroy, question)
    p= link_to_delete_question(question)

  -if can?(:subscribe, question)
    p= link_to_subscribe(question)
  -if can?(:unsubscribe, question)
    p= link_to_unsubscribe(question)

  .question-errors
    = render 'shared/errors', resource: question
  div class="form-question-edit hide" = render "questions/form", question: question

  -unless question.links.empty?
    .links
      p= t('.links')
      ul
        -question.links.each do |link|
          -if link.gist?
            li
              .inline
                = link_to link.name, link.url
              .tab.inline
                = gist_from_link(link.url)
          -else
            li= link_to link.name, link.url

  -if question.files.attached?
    -question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  -if can?(:new_comment, Question)
    = link_to_new_question_comment(question)
    div class="form-comment-question hide" = render "comments/form", comment: @comment, commentable: question

  .comments
    -unless question.comments.empty?
      =render question.comments

  .answers
    = render question.sort_answers

  -if can?(:create, Answer)
    .new-answer-errors
      = render 'shared/errors', resource: @answer

    .new_answer
      = render 'answers/form_new', question: question
      = button_to 'I have answer', question_answers_path(question), class: "button-answer-new"
