.question data-question-id="#{question.id}"

  div class="question-#{question.id}"
    .inline
      = render "questions/complete_question"
    .inline.tab
      -unless current_user&.author_of? question
        = link_to_upvote_question(question)
        .vote-sum= question.votes_sum
        = link_to_downvote_question(question)

  .answers
    = render "answers/index"

  .new-answer-errors
    = render 'shared/errors', resource: @answer

  .new_answer
    = render 'answers/form_new', answer: @answer
    = button_to 'I have answer', question_answers_path(question), class: "button-answer-new"
