.question
  .complete-question
    = render "questions/complete_question"

  .answers
    = render "answers/index"

  .new-answer-errors
    = render 'shared/errors', resource: @answer

  .new_answer
    = render 'answers/form_new', answer: @answer
    = button_to 'I have answer', '', class: "button-answer-new"
