-unless answer.new_record?
  .inline
    ul
      li= answer.body
      li= answer.author.email
      li= answer.created_at.to_date
      div class="answer-errors-#{answer.id}"
  .inline
    -if answer.correct?
      = link_to_false_mark(answer)
    -else
      = link_to_true_mark(answer)
  .tab
    -if answer.files.attached?
      -answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
  -unless answer.links.reject(&:new_record?).empty?
    .links
      p= t('.links')
      ul
        -answer.links.each do |link|
          li= link_to link.name, link.url
div
  .inline
    = link_to_delete_answer(answer)
    = link_to_edit_answer(answer)
    = render "answers/form_edit", answer: answer
