.nested-fields
  p= f.label :name, t('.link_name')
  p
    .field_link_name
      = f.text_field :name
  p= f.label :url, t('.url_path')
  p
    .field_link_url
      = f.text_field :url
  = link_to_remove_association t('.remove_link'), f
